<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Mon Site</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="../boostrap/style.css">
    </head>
    <body>
        <section class="container">
            <div class="row">
                <div class = "col-2 bg-success"><h1>Logo</h1></div>
                <div class = "col-4 bg-info"><h1>Texte</h1></div>
            </div>
            <div class="row">
                <div class = "col-2 bg-success"><h3>Liste de séjour</h3></div>
                <div class = "col-4 bg-info"><input type="text"></div>
            </div>
            <div class="row">
                <div class = "col-2 bg-success"><h3>Arrivé</h3>
                <input type="date">
                </div>
                <div class = "col-4 bg-success"><h3>Départ</h3>
                <input type="date">
                </div>
            </div>
        </section>
    </body>
</html>